set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g set-titles off
set bell-action none
set-option -g status-left ""
set-option -g status-right "#S"
set -g status-bg black
set -g status-fg white
set utf8-default on
setw -g window-status-current-bg blue
setw -g mode-keys vi

bind ^t last-window

